# ПОРТ СЕРВИСА, ПРЕДОСТАВЛЯЮЩЕГО REST API ПОЛЬЗОВАТЕЛЮ
APPLICATION_PORT=

# ИМЯ ПОЛЬЗОВАТЕЛЯ POSTGRESQL
POSTGRES_USERNAME=
# ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ POSTGRESQL
POSTGRES_PASSWORD=
# ИМЯ ХОСТА ДЛЯ КОНТЕЙНЕРА С POSTGRESQL
POSTGRES_HOSTNAME=

# НЕОБХОДИМО ЗАМЕНИТЬ POSTGRES_HOSTNAME НА УКАЗАННОЕ ВЫШЕ ЗНАЧЕНИЕ:
# jdbc:postgresql://POSTGRES_HOSTNAME:5432/phone_store_app_db
POSTGRES_URL=